# Server Properties
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/upvote_app
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.pool.name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
